/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.81

('right', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 1.57
 -- None : -4.40
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.82
 -- left : -5.43

('left', {'light': 'red', 'oncoming': None, 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.84

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'right'})
 -- forward : 0.58
 -- right : 0.00
 -- None : -2.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'right'})
 -- forward : -8.44
 -- right : 0.00
 -- None : 1.50
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'left'})
 -- forward : 1.31
 -- right : 0.00
 -- None : -2.54
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.42

('right', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- right : 2.24
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : -10.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- right : 1.83
 -- None : -2.95
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -30.08

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.94
 -- left : -14.77

('left', {'light': 'green', 'oncoming': None, 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.86
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 1.55
 -- None : 1.75
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.83
 -- None : 2.09
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : -10.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'right'})
 -- forward : -10.39
 -- right : 0.00
 -- None : 1.98
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.93
 -- left : -20.03

('right', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.91
 -- None : 1.42
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- right : -10.12
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 0.29
 -- None : -2.70
 -- left : -9.76

('right', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': None})
 -- forward : -40.04
 -- right : 0.00
 -- None : 1.52
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.56
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.65
 -- left : 1.51

('right', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -37.52

('forward', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : -40.10
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.25
 -- None : -5.31
 -- left : -17.95

('left', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.37
 -- left : -10.07

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': None})
 -- forward : 0.08
 -- right : -0.23
 -- None : -5.29
 -- left : -10.08

('left', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.68
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.11
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.56
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : -17.55
 -- None : 1.44
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.79
 -- left : -9.87

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'left'})
 -- forward : 1.05
 -- right : 0.00
 -- None : -3.39
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 2.22
 -- None : -2.07
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.84

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.71
 -- None : -2.88
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': None})
 -- forward : -9.51
 -- right : 0.00
 -- None : 2.07
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': None, 'left': None})
 -- forward : -10.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.80
 -- left : -9.08

('forward', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.01
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : 2.28

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.77
 -- left : -10.40

('left', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.52
 -- left : -19.89

('forward', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.76
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'})
 -- forward : 1.89
 -- right : 0.00
 -- None : 0.96
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.21
 -- left : -10.40

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'left'})
 -- forward : 1.56
 -- right : 0.00
 -- None : -2.24
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- right : 1.94
 -- None : 1.03
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.55
 -- left : 2.21

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 0.85
 -- None : -2.27
 -- left : -9.77

('right', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.09
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 1.07
 -- None : -2.88
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : -10.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.05
 -- left : -9.17

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'})
 -- forward : 1.36
 -- right : 0.00
 -- None : -4.55
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.96
 -- left : -7.63

('left', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.69

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.13
 -- left : -8.68

('left', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.78
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.15
 -- left : 1.68

('forward', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'right'})
 -- forward : 1.35
 -- right : 0.00
 -- None : -3.42
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.54
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'left'})
 -- forward : 1.83
 -- right : 0.00
 -- None : -4.39
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -14.63

('forward', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : 1.88
 -- right : 0.00
 -- None : -5.19
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : -10.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : 2.24
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 1.06
 -- None : 1.23
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : 2.01
 -- right : 0.00
 -- None : 0.70
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : 1.59
 -- right : 0.00
 -- None : -5.17
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 1.76
 -- None : -4.34
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 1.85
 -- None : -2.18
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.21
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.68
 -- None : -4.99
 -- left : -19.68

('left', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.93
 -- left : -29.94

('forward', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.09
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.14
 -- left : -5.24

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'right'})
 -- forward : 0.62
 -- right : 0.00
 -- None : 0.28
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'left'})
 -- forward : -7.36
 -- right : 0.00
 -- None : 1.89
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'right'})
 -- forward : 2.09
 -- right : 0.00
 -- None : -2.18
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 1.33
 -- None : 1.86
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.94
 -- left : 1.27

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : -40.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.07

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.79
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 1.51
 -- None : 1.43
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'right'})
 -- forward : -8.91
 -- right : 0.00
 -- None : 2.21
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : 1.28
 -- right : 0.00
 -- None : -4.84
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.09
 -- left : 2.24

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': None})
 -- forward : 1.24
 -- right : 0.00
 -- None : -4.07
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.25
 -- None : -3.88
 -- left : -9.93

('right', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.65
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.60
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.61
 -- None : -2.82
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.89
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.89
 -- left : -10.06

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.98
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- right : 1.45
 -- None : -4.84
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : -9.98
 -- right : 0.00
 -- None : 1.94
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- right : 2.05
 -- None : 0.95
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 1.68
 -- None : 1.40
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'right'})
 -- forward : 2.34
 -- right : 0.00
 -- None : -4.79
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : 1.52
 -- right : 0.00
 -- None : -5.24
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 2.03
 -- None : -3.55
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.78
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.58

('right', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- right : -9.86
 -- None : 0.79
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'left'})
 -- forward : -7.39
 -- right : 0.00
 -- None : 1.48
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.53
 -- None : -4.26
 -- left : -14.77

('forward', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : -39.88
 -- right : 0.00
 -- None : 2.23
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : -30.04

('right', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.39
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.63
 -- None : -4.33
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 1.67
 -- None : -2.85
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.76

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'})
 -- forward : -30.63
 -- right : 0.00
 -- None : 1.37
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.25
 -- left : -20.28

('right', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.89
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.45
 -- left : -10.39

('left', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 0.57
 -- None : -4.61
 -- left : -10.00

('left', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -15.00

('right', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 2.03
 -- None : 1.28
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : 1.11
 -- None : -2.14
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : 1.99
 -- right : 0.00
 -- None : -4.87
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.05
 -- left : -9.28

('forward', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'left'})
 -- forward : 1.77
 -- right : 0.00
 -- None : -4.82
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.50
 -- left : -20.11

('left', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.63
 -- left : -20.20

('right', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 1.24
 -- None : -4.57
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.59

('forward', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.95
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 1.33
 -- None : 2.48
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : -17.63
 -- None : 1.67
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.69
 -- None : -4.78
 -- left : -10.14

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'left'})
 -- forward : -5.46
 -- right : 0.00
 -- None : 1.25
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.97
 -- left : 2.05

('left', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.14
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.10
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.62
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'right'})
 -- forward : -4.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'forward'})
 -- forward : 1.05
 -- right : 0.00
 -- None : 0.78
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : -19.60
 -- None : 1.69
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.60
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- right : 1.71
 -- None : -4.57
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.16
 -- left : -20.39

('right', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.79
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : -10.22
 -- right : 0.00
 -- None : 2.16
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 1.69
 -- None : 0.87
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.25
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.66
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 1.96
 -- None : 1.12
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.01
 -- left : 0.98

('forward', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : -9.70
 -- right : 0.00
 -- None : 1.23
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : 2.24
 -- right : 0.00
 -- None : -4.97
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- right : 1.47
 -- None : -4.56
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.67
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 1.96
 -- None : -2.45
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : -9.93
 -- None : 1.34
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : -20.07

('right', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.21
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.63
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.45
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.11
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.69
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : -40.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.80
 -- left : -29.87

('right', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.95
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : 1.66
 -- None : -2.67
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 2.22
 -- None : -3.14
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.56
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -34.69

('right', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.43
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'})
 -- forward : -29.79
 -- right : 0.00
 -- None : 1.01
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'left'})
 -- forward : -8.98
 -- right : 0.00
 -- None : 1.97
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : -10.59
 -- right : 0.00
 -- None : 1.72
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 2.28
 -- None : 1.34
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : -29.82
 -- right : 0.00
 -- None : 1.59
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.22
 -- left : -39.40

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.21
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 1.80
 -- None : 2.11
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'})
 -- forward : -19.97
 -- right : 0.00
 -- None : 1.48
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.22

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : 2.21
 -- right : 0.00
 -- None : 0.72
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': None})
 -- forward : -9.43
 -- right : 0.00
 -- None : 1.63
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'left'})
 -- forward : -38.84
 -- right : 0.00
 -- None : 1.87
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : -9.92
 -- right : 0.00
 -- None : 1.53
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : -20.03

('forward', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'right'})
 -- forward : -8.45
 -- right : 0.00
 -- None : 2.11
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 0.99
 -- None : -4.91
 -- left : -18.24

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : 0.87
 -- right : -0.02
 -- None : -5.61
 -- left : -17.22

('right', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.47
 -- left : 1.65

('right', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.67
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'right'})
 -- forward : -40.04
 -- right : 0.00
 -- None : 1.76
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- right : 1.08
 -- None : -2.83
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'right'})
 -- forward : 1.10
 -- right : 0.00
 -- None : 0.44
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : -8.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.80
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.47
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'right'})
 -- forward : 0.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- right : 1.27
 -- None : -2.82
 -- left : -14.98

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'})
 -- forward : 1.29
 -- right : 0.00
 -- None : -4.74
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.39
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.01
 -- left : -10.41

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'forward'})
 -- forward : -30.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.82
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.70
 -- left : -7.80

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'})
 -- forward : 2.07
 -- right : 0.00
 -- None : -3.66
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'})
 -- forward : -39.09
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.48
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'left'})
 -- forward : 1.34
 -- right : 0.00
 -- None : 1.19
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.80
 -- left : -35.02

('right', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- right : 1.66
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.07
 -- left : -10.48

('forward', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'right'})
 -- forward : -4.79
 -- right : 0.00
 -- None : 1.24
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.78
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.39
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.23
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : -37.10
 -- right : 0.00
 -- None : 2.06
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.71
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : -4.52

('right', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 1.63
 -- None : 2.22
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': None})
 -- forward : 2.25
 -- right : 0.00
 -- None : 0.50
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : 1.37

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'left'})
 -- forward : 1.60
 -- right : 0.00
 -- None : 0.44
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.21
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : 2.08
 -- right : 0.00
 -- None : -5.42
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : -10.01
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.98
 -- left : 2.19

('left', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.02
 -- left : -40.22

('left', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.49
 -- left : -37.80

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'left'})
 -- forward : -4.85
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -30.16

('right', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- right : 1.31
 -- None : -2.77
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'left'})
 -- forward : 1.77
 -- right : 0.00
 -- None : 0.28
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : -34.66
 -- right : 0.00
 -- None : 1.66
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : 2.02
 -- right : 0.00
 -- None : -5.35
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.58
 -- left : 1.74

('right', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.50
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 2.10
 -- None : 1.21
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : -35.29

('forward', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : -9.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.27
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : -29.98

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : 1.27
 -- right : 0.00
 -- None : -2.57
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 1.72
 -- None : 1.75
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- right : 1.15
 -- None : 1.75
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': None})
 -- forward : 1.77
 -- right : 0.00
 -- None : -4.88
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': None})
 -- forward : 2.18
 -- right : 0.00
 -- None : -5.38
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.12
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 1.69
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : 1.60
 -- right : 0.00
 -- None : 1.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'right'})
 -- forward : -30.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- right : 1.00
 -- None : -4.67
 -- left : -15.05

('right', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 1.10
 -- None : -3.15
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'})
 -- forward : 1.87
 -- right : 0.00
 -- None : -4.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : -39.96
 -- right : 0.00
 -- None : 2.01
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': None})
 -- forward : -9.75
 -- right : 0.00
 -- None : 2.48
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.73
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.51

('right', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.13
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.74
 -- None : -3.74
 -- left : -14.85

('forward', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- forward : -9.56
 -- right : 0.00
 -- None : 1.85
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.66
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.21
 -- left : 1.43

('right', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- right : 2.17
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.38
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.19
 -- left : 1.70

('forward', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'left'})
 -- forward : -8.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.56
 -- left : -9.56

('right', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : -18.26
 -- None : 2.16
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.45
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': None})
 -- forward : -9.38
 -- right : 0.00
 -- None : 1.02
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': None})
 -- forward : -20.30
 -- right : 0.00
 -- None : 0.73
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.90
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.13
 -- left : -9.86

('right', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : -39.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.40
 -- left : -8.75

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': 'forward'})
 -- forward : -29.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : -40.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.05
 -- left : -39.72

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'right'})
 -- forward : 0.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.58
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- right : -9.59
 -- None : 1.70
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 1.60
 -- None : -4.70
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.82
 -- left : -19.50

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : -10.21
 -- right : 0.00
 -- None : 1.56
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : -10.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 1.72
 -- None : 1.60
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.44
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'right'})
 -- forward : -5.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : -9.69
 -- None : 0.98
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.92
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'left'})
 -- forward : -20.18
 -- right : 0.00
 -- None : 2.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.06
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.38
 -- left : 1.95

('right', {'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 1.97
 -- None : -2.67
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.13
 -- left : -39.53

('forward', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : -37.65
 -- right : 0.00
 -- None : 1.80
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'right'})
 -- forward : 1.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.67
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.70
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- right : 1.70
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.70
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.14
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.98
 -- None : -3.61
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.15

('left', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.37
 -- left : -37.23

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'})
 -- forward : -30.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'left'})
 -- forward : 1.13
 -- right : 0.00
 -- None : -2.13
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.76
 -- left : -9.89

('right', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'right'})
 -- forward : 1.82
 -- right : 0.00
 -- None : -2.12
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.71
 -- left : 1.44

('left', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.15
 -- left : 0.79

('right', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.46
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.03
 -- left : 1.76

('right', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.54
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.34
 -- left : 0.00

