/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : -10.48
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': None, 'left': None})
 -- forward : -7.92
 -- right : 0.00
 -- None : 0.00
 -- left : -9.37

('left', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.64

('forward', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.00

('right', {'light': 'green', 'oncoming': None, 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.06
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : -20.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : -4.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'left'})
 -- forward : 0.15
 -- right : 0.00
 -- None : -3.69
 -- left : -9.57

('left', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -30.12

('right', {'light': 'red', 'oncoming': None, 'right': None, 'left': None})
 -- forward : -5.07
 -- right : 0.00
 -- None : 0.00
 -- left : -8.40

('right', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : -5.45
 -- right : 0.00
 -- None : 0.00
 -- left : -4.87

('left', {'light': 'green', 'oncoming': None, 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.93
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -34.54

('right', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.31
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : -5.48
 -- right : 0.00
 -- None : 0.00
 -- left : -8.56

('forward', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'right'})
 -- forward : 1.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.15

('forward', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.33
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.17
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : -4.64
 -- right : -0.03
 -- None : 0.00
 -- left : -7.76

('right', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : -19.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : -20.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : -4.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : -30.00
 -- right : 0.00
 -- None : 0.59
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.27

('right', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.54
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.80
 -- left : -4.54

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.92

('right', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.08
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : -4.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.97

('left', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.65
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : 0.78
 -- right : 0.00
 -- None : 0.00
 -- left : -9.91

('right', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : -0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.54
 -- left : 0.63

('right', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : -9.94
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.72

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.28
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : -20.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'})
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.62
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.62

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.34
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : -20.07
 -- right : -10.40
 -- None : 1.22
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.17
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'right'})
 -- forward : 0.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- forward : -4.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.33
 -- None : -2.04
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : -9.58
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.38

('forward', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : -20.05
 -- right : -10.48
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.78
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.02
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : -4.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.16

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.98
 -- left : -9.76

('left', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': None})
 -- forward : -7.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.53
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.73

('forward', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 1.34
 -- None : -2.32
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.66
 -- left : -10.36

('forward', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : -4.92

('right', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.26

('forward', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : -19.88
 -- right : 0.00
 -- None : 0.48
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.59
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.13

('forward', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.89
 -- left : -0.08

('right', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': None, 'left': None})
 -- forward : -4.51
 -- right : 0.00
 -- None : 0.00
 -- left : -8.61

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.00

('forward', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : -5.47
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.91

('forward', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'})
 -- forward : 1.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': None})
 -- forward : 1.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : -9.62
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : 1.18
 -- right : 0.00
 -- None : -2.50
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 0.49
 -- None : 1.60
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.15
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : -4.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.02

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'left'})
 -- forward : -5.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.43
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.13

('forward', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.90
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.19
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'left'})
 -- forward : -4.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : -9.68
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.15
 -- left : -19.60

('forward', {'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'})
 -- forward : -19.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'left'})
 -- forward : -5.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : -20.00
 -- right : 0.00
 -- None : 0.17
 -- left : -19.77

('left', {'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.23
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.55
 -- left : -10.24

('right', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : -7.64
 -- right : -0.25
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'left'})
 -- forward : -20.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : 0.29
 -- right : 0.00
 -- None : -2.60
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.15
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : -9.66
 -- None : 1.34
 -- left : -19.66

('right', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.08
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'})
 -- forward : 0.72
 -- right : 0.00
 -- None : -3.70
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 2.29
 -- None : 0.53
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': None})
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : -0.37
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'})
 -- forward : -20.07
 -- right : 0.00
 -- None : 1.50
 -- left : -20.31

('left', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -15.02

('forward', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.67
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.58
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'left'})
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'left'})
 -- forward : 1.26
 -- right : 0.00
 -- None : -2.08
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.70
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': None, 'right': 'right', 'left': None})
 -- forward : 0.96
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': None, 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : 0.00
 -- right : -0.12
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', {'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : 1.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.58

('left', {'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None})
 -- forward : -19.79
 -- right : 0.00
 -- None : 1.02
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': None})
 -- forward : 0.74
 -- right : 0.00
 -- None : -3.42
 -- left : 0.00

('right', {'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': None})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.82

('left', {'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.90

('right', {'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'})
 -- forward : -19.83
 -- right : 0.00
 -- None : 0.00
 -- left : -20.31

('right', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'})
 -- forward : 0.46
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

('left', {'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.78
 -- left : 0.00

('right', {'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

