/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', {'light': 'red', 'oncoming': 'right', 'left': 'left'})
 -- forward : -18.58
 -- right : 0.99
 -- None : 1.98
 -- left : -29.96

('right', {'light': 'green', 'oncoming': 'forward', 'left': 'forward'})
 -- forward : 0.80
 -- right : 2.08
 -- None : -2.37
 -- left : -14.30

('forward', {'light': 'red', 'oncoming': 'forward', 'left': None})
 -- forward : -25.44
 -- right : 0.31
 -- None : 1.55
 -- left : -10.19

('forward', {'light': 'red', 'oncoming': 'forward', 'left': 'right'})
 -- forward : -5.24
 -- right : 1.19
 -- None : 1.82
 -- left : -8.26

('left', {'light': 'red', 'oncoming': 'right', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.39
 -- left : -20.21

('forward', {'light': 'green', 'oncoming': 'forward', 'left': 'left'})
 -- forward : 2.26
 -- right : 0.85
 -- None : -5.16
 -- left : -19.57

('right', {'light': 'green', 'oncoming': 'left', 'left': 'right'})
 -- forward : 0.98
 -- right : 1.84
 -- None : 0.27
 -- left : -0.01

('forward', {'light': 'green', 'oncoming': None, 'left': 'left'})
 -- forward : 1.08
 -- right : 1.00
 -- None : -5.30
 -- left : 1.14

('left', {'light': 'red', 'oncoming': 'right', 'left': None})
 -- forward : -13.94
 -- right : 0.41
 -- None : 1.99
 -- left : -40.15

('right', {'light': 'red', 'oncoming': 'left', 'left': 'right'})
 -- forward : -15.71
 -- right : 1.52
 -- None : 1.78
 -- left : -16.68

('left', {'light': 'red', 'oncoming': 'forward', 'left': 'right'})
 -- forward : -8.25
 -- right : 0.00
 -- None : 1.50
 -- left : -9.56

('forward', {'light': 'red', 'oncoming': None, 'left': 'left'})
 -- forward : -24.67
 -- right : 1.00
 -- None : 1.81
 -- left : -31.13

('forward', {'light': 'green', 'oncoming': 'left', 'left': None})
 -- forward : 2.16
 -- right : 0.42
 -- None : 1.03
 -- left : 1.15

('forward', {'light': 'green', 'oncoming': 'right', 'left': None})
 -- forward : 1.90
 -- right : 0.85
 -- None : -4.48
 -- left : -19.48

('right', {'light': 'red', 'oncoming': 'left', 'left': 'forward'})
 -- forward : -39.70
 -- right : -9.57
 -- None : 1.95
 -- left : -39.69

('right', {'light': 'green', 'oncoming': 'right', 'left': 'left'})
 -- forward : 0.74
 -- right : 2.38
 -- None : -2.61
 -- left : -17.93

('left', {'light': 'red', 'oncoming': None, 'left': None})
 -- forward : -10.38
 -- right : 1.05
 -- None : 2.28
 -- left : -10.05

('left', {'light': 'red', 'oncoming': 'left', 'left': 'right'})
 -- forward : -10.06
 -- right : 0.28
 -- None : 1.89
 -- left : -17.82

('right', {'light': 'green', 'oncoming': None, 'left': 'left'})
 -- forward : 0.54
 -- right : 2.47
 -- None : -4.81
 -- left : 1.15

('forward', {'light': 'red', 'oncoming': None, 'left': 'right'})
 -- forward : -14.21
 -- right : 1.20
 -- None : 1.89
 -- left : -9.44

('right', {'light': 'red', 'oncoming': 'left', 'left': None})
 -- forward : -13.62
 -- right : 1.06
 -- None : 1.72
 -- left : -13.96

('right', {'light': 'red', 'oncoming': None, 'left': 'forward'})
 -- forward : -39.53
 -- right : -20.29
 -- None : 2.14
 -- left : -39.40

('right', {'light': 'green', 'oncoming': 'forward', 'left': 'right'})
 -- forward : 0.38
 -- right : 1.74
 -- None : -2.58
 -- left : -19.40

('left', {'light': 'red', 'oncoming': 'left', 'left': 'forward'})
 -- forward : -40.56
 -- right : -20.07
 -- None : 1.69
 -- left : -39.60

('left', {'light': 'green', 'oncoming': None, 'left': 'forward'})
 -- forward : 0.55
 -- right : 0.94
 -- None : -4.96
 -- left : 1.76

('right', {'light': 'green', 'oncoming': None, 'left': 'forward'})
 -- forward : 0.65
 -- right : 1.66
 -- None : -4.65
 -- left : 1.15

('right', {'light': 'red', 'oncoming': 'right', 'left': None})
 -- forward : -10.26
 -- right : 1.86
 -- None : 1.56
 -- left : -39.97

('right', {'light': 'green', 'oncoming': 'left', 'left': 'forward'})
 -- forward : 0.63
 -- right : 1.58
 -- None : 0.84
 -- left : 0.51

('left', {'light': 'green', 'oncoming': 'forward', 'left': 'forward'})
 -- forward : 0.35
 -- right : 0.59
 -- None : -4.75
 -- left : -20.19

('forward', {'light': 'red', 'oncoming': 'left', 'left': 'right'})
 -- forward : -9.70
 -- right : 0.97
 -- None : 1.50
 -- left : -8.34

('right', {'light': 'red', 'oncoming': None, 'left': None})
 -- forward : -9.55
 -- right : 2.14
 -- None : 1.24
 -- left : -12.41

('right', {'light': 'green', 'oncoming': 'left', 'left': None})
 -- forward : 0.89
 -- right : 2.15
 -- None : 0.26
 -- left : 0.23

('left', {'light': 'red', 'oncoming': 'left', 'left': None})
 -- forward : -10.27
 -- right : 1.09
 -- None : 1.54
 -- left : -9.57

('right', {'light': 'red', 'oncoming': 'right', 'left': 'forward'})
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.76
 -- left : -29.83

('forward', {'light': 'green', 'oncoming': None, 'left': None})
 -- forward : 2.26
 -- right : 0.43
 -- None : -4.67
 -- left : 0.21

('right', {'light': 'green', 'oncoming': 'right', 'left': 'forward'})
 -- forward : 0.65
 -- right : 1.91
 -- None : -4.10
 -- left : -9.83

('forward', {'light': 'green', 'oncoming': 'forward', 'left': None})
 -- forward : 1.45
 -- right : 1.02
 -- None : -5.15
 -- left : -19.85

('left', {'light': 'red', 'oncoming': 'forward', 'left': 'left'})
 -- forward : -11.84
 -- right : 0.99
 -- None : 2.10
 -- left : -13.24

('left', {'light': 'red', 'oncoming': 'right', 'left': 'left'})
 -- forward : -4.88
 -- right : 0.00
 -- None : 1.16
 -- left : -35.50

('right', {'light': 'green', 'oncoming': 'left', 'left': 'left'})
 -- forward : 0.17
 -- right : 2.24
 -- None : 0.76
 -- left : 0.74

('left', {'light': 'red', 'oncoming': None, 'left': 'forward'})
 -- forward : -39.67
 -- right : -20.73
 -- None : 1.33
 -- left : -40.12

('forward', {'light': 'red', 'oncoming': 'left', 'left': 'left'})
 -- forward : -24.56
 -- right : 1.32
 -- None : 2.00
 -- left : -11.04

('left', {'light': 'green', 'oncoming': 'left', 'left': 'left'})
 -- forward : 0.94
 -- right : 1.14
 -- None : 0.68
 -- left : 2.21

('right', {'light': 'red', 'oncoming': None, 'left': 'left'})
 -- forward : -26.33
 -- right : 1.03
 -- None : 1.76
 -- left : -33.01

('right', {'light': 'red', 'oncoming': 'forward', 'left': 'forward'})
 -- forward : -40.36
 -- right : -19.30
 -- None : 2.45
 -- left : -38.85

('right', {'light': 'red', 'oncoming': 'forward', 'left': None})
 -- forward : -10.27
 -- right : 1.62
 -- None : 1.15
 -- left : -10.51

('left', {'light': 'red', 'oncoming': None, 'left': 'right'})
 -- forward : -9.53
 -- right : 1.43
 -- None : 1.68
 -- left : -10.05

('right', {'light': 'green', 'oncoming': 'right', 'left': 'right'})
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : -17.79

('right', {'light': 'green', 'oncoming': 'right', 'left': None})
 -- forward : 0.78
 -- right : 2.07
 -- None : -4.11
 -- left : -19.69

('left', {'light': 'green', 'oncoming': 'forward', 'left': 'right'})
 -- forward : 1.06
 -- right : 0.26
 -- None : -4.01
 -- left : -16.88

('right', {'light': 'red', 'oncoming': 'left', 'left': 'left'})
 -- forward : -13.83
 -- right : 0.89
 -- None : 1.58
 -- left : -11.81

('right', {'light': 'red', 'oncoming': None, 'left': 'right'})
 -- forward : -10.04
 -- right : 1.55
 -- None : 1.04
 -- left : -9.83

('forward', {'light': 'green', 'oncoming': 'forward', 'left': 'forward'})
 -- forward : 1.63
 -- right : 0.63
 -- None : -4.71
 -- left : -19.86

('forward', {'light': 'green', 'oncoming': None, 'left': 'right'})
 -- forward : 2.21
 -- right : 0.48
 -- None : -5.11
 -- left : 0.90

('forward', {'light': 'green', 'oncoming': 'right', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.98
 -- None : -3.61
 -- left : -18.13

('left', {'light': 'green', 'oncoming': 'forward', 'left': None})
 -- forward : 1.06
 -- right : 0.40
 -- None : -5.13
 -- left : -19.37

('right', {'light': 'green', 'oncoming': None, 'left': None})
 -- forward : 1.21
 -- right : 1.98
 -- None : -4.64
 -- left : 0.74

('left', {'light': 'green', 'oncoming': None, 'left': 'right'})
 -- forward : 0.62
 -- right : 0.78
 -- None : -4.78
 -- left : 1.85

('forward', {'light': 'green', 'oncoming': None, 'left': 'forward'})
 -- forward : 2.22
 -- right : 1.11
 -- None : -5.57
 -- left : 1.47

('left', {'light': 'red', 'oncoming': 'forward', 'left': None})
 -- forward : -10.17
 -- right : 1.07
 -- None : 1.61
 -- left : -24.84

('left', {'light': 'red', 'oncoming': 'right', 'left': 'forward'})
 -- forward : -38.37
 -- right : -18.84
 -- None : 2.35
 -- left : -37.96

('right', {'light': 'green', 'oncoming': 'forward', 'left': None})
 -- forward : 1.26
 -- right : 1.43
 -- None : -5.22
 -- left : -19.70

('right', {'light': 'red', 'oncoming': 'forward', 'left': 'right'})
 -- forward : -12.13
 -- right : 1.38
 -- None : 1.31
 -- left : -8.37

('forward', {'light': 'red', 'oncoming': 'left', 'left': None})
 -- forward : -9.52
 -- right : 0.59
 -- None : 2.77
 -- left : -12.19

('right', {'light': 'red', 'oncoming': 'forward', 'left': 'left'})
 -- forward : -7.65
 -- right : 2.20
 -- None : 1.73
 -- left : -10.14

('left', {'light': 'green', 'oncoming': 'right', 'left': 'forward'})
 -- forward : 0.51
 -- right : 0.34
 -- None : -4.09
 -- left : -10.49

('forward', {'light': 'red', 'oncoming': 'forward', 'left': 'left'})
 -- forward : -8.98
 -- right : 1.30
 -- None : 1.78
 -- left : -13.28

('forward', {'light': 'red', 'oncoming': 'right', 'left': 'left'})
 -- forward : -12.76
 -- right : 0.67
 -- None : 1.87
 -- left : -29.44

('forward', {'light': 'green', 'oncoming': 'left', 'left': 'right'})
 -- forward : 1.75
 -- right : 0.62
 -- None : 0.38
 -- left : 0.72

('forward', {'light': 'red', 'oncoming': 'right', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.15
 -- None : 1.22
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': None, 'left': 'forward'})
 -- forward : -39.73
 -- right : -19.77
 -- None : 1.33
 -- left : -39.98

('left', {'light': 'red', 'oncoming': 'forward', 'left': 'forward'})
 -- forward : -38.48
 -- right : -19.41
 -- None : 2.55
 -- left : -36.96

('right', {'light': 'red', 'oncoming': 'right', 'left': 'right'})
 -- forward : -19.82
 -- right : 0.72
 -- None : 2.04
 -- left : -19.62

('forward', {'light': 'red', 'oncoming': None, 'left': None})
 -- forward : -10.50
 -- right : 0.76
 -- None : 2.18
 -- left : -10.25

('right', {'light': 'green', 'oncoming': 'forward', 'left': 'left'})
 -- forward : 0.68
 -- right : 1.80
 -- None : 0.00
 -- left : -17.72

('forward', {'light': 'green', 'oncoming': 'right', 'left': 'left'})
 -- forward : 1.09
 -- right : 0.56
 -- None : -4.07
 -- left : -19.43

('left', {'light': 'green', 'oncoming': 'left', 'left': 'right'})
 -- forward : 0.54
 -- right : 1.00
 -- None : -0.13
 -- left : 1.13

('forward', {'light': 'red', 'oncoming': 'right', 'left': None})
 -- forward : -10.80
 -- right : 0.88
 -- None : 1.62
 -- left : -39.87

('forward', {'light': 'green', 'oncoming': 'right', 'left': 'forward'})
 -- forward : 0.62
 -- right : 0.40
 -- None : -3.50
 -- left : -9.67

('left', {'light': 'green', 'oncoming': 'forward', 'left': 'left'})
 -- forward : 0.61
 -- right : 0.36
 -- None : -4.46
 -- left : -19.11

('left', {'light': 'green', 'oncoming': 'left', 'left': None})
 -- forward : 0.98
 -- right : 0.82
 -- None : 0.75
 -- left : 1.82

('left', {'light': 'green', 'oncoming': None, 'left': 'left'})
 -- forward : 0.94
 -- right : 0.66
 -- None : -5.06
 -- left : 2.36

('forward', {'light': 'green', 'oncoming': 'left', 'left': 'left'})
 -- forward : 1.84
 -- right : 0.84
 -- None : 0.47
 -- left : 0.80

('forward', {'light': 'green', 'oncoming': 'left', 'left': 'forward'})
 -- forward : 1.68
 -- right : 0.51
 -- None : 0.94
 -- left : 0.74

('left', {'light': 'red', 'oncoming': None, 'left': 'left'})
 -- forward : -25.45
 -- right : 0.87
 -- None : 2.47
 -- left : -10.16

('left', {'light': 'red', 'oncoming': 'left', 'left': 'left'})
 -- forward : -9.49
 -- right : 1.04
 -- None : 1.68
 -- left : -26.96

('left', {'light': 'green', 'oncoming': 'right', 'left': 'right'})
 -- forward : 0.64
 -- right : 0.27
 -- None : -2.53
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'left': 'forward'})
 -- forward : -29.70
 -- right : -19.45
 -- None : 2.75
 -- left : -38.92

('forward', {'light': 'green', 'oncoming': 'forward', 'left': 'right'})
 -- forward : 1.92
 -- right : 0.78
 -- None : -4.40
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'left': 'forward'})
 -- forward : 1.22
 -- right : 0.19
 -- None : 0.55
 -- left : 1.94

('forward', {'light': 'red', 'oncoming': 'right', 'left': 'forward'})
 -- forward : -35.38
 -- right : -14.98
 -- None : 2.23
 -- left : -37.66

('left', {'light': 'green', 'oncoming': 'right', 'left': None})
 -- forward : 0.22
 -- right : 0.65
 -- None : -4.78
 -- left : -20.19

('left', {'light': 'green', 'oncoming': None, 'left': None})
 -- forward : 0.41
 -- right : 1.43
 -- None : -4.69
 -- left : 2.35

('right', {'light': 'green', 'oncoming': None, 'left': 'right'})
 -- forward : 0.67
 -- right : 2.09
 -- None : -4.63
 -- left : 0.77

('forward', {'light': 'red', 'oncoming': 'left', 'left': 'forward'})
 -- forward : -39.70
 -- right : -20.43
 -- None : 1.32
 -- left : -39.21

('left', {'light': 'green', 'oncoming': 'right', 'left': 'left'})
 -- forward : 0.23
 -- right : 0.76
 -- None : -4.29
 -- left : -15.05

