/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', {'light': 'red', 'oncoming': 'right', 'left': 'left'})
 -- forward : -9.20
 -- right : 2.32
 -- None : 1.03
 -- left : -29.45

('forward', {'light': 'red', 'oncoming': None, 'left': 'left'})
 -- forward : -17.24
 -- right : 0.98
 -- None : 1.33
 -- left : -15.04

('forward', {'light': 'red', 'oncoming': 'forward', 'left': None})
 -- forward : -10.33
 -- right : 0.63
 -- None : 2.30
 -- left : -24.85

('forward', {'light': 'red', 'oncoming': 'forward', 'left': 'right'})
 -- forward : -10.19
 -- right : 0.59
 -- None : 2.27
 -- left : -9.88

('left', {'light': 'red', 'oncoming': 'right', 'left': 'right'})
 -- forward : -14.64
 -- right : 0.00
 -- None : 1.96
 -- left : -37.56

('forward', {'light': 'green', 'oncoming': 'forward', 'left': 'left'})
 -- forward : 1.79
 -- right : 1.30
 -- None : -2.39
 -- left : -19.53

('right', {'light': 'green', 'oncoming': 'left', 'left': 'right'})
 -- forward : 0.76
 -- right : 1.65
 -- None : 1.12
 -- left : 0.73

('forward', {'light': 'green', 'oncoming': None, 'left': 'left'})
 -- forward : 1.91
 -- right : 0.35
 -- None : -4.59
 -- left : 1.14

('left', {'light': 'red', 'oncoming': 'right', 'left': None})
 -- forward : -12.25
 -- right : 0.53
 -- None : 1.47
 -- left : -40.32

('right', {'light': 'red', 'oncoming': 'left', 'left': 'right'})
 -- forward : -10.60
 -- right : 1.57
 -- None : 1.73
 -- left : -8.18

('left', {'light': 'red', 'oncoming': 'forward', 'left': 'right'})
 -- forward : -17.21
 -- right : 0.61
 -- None : 2.48
 -- left : -8.47

('right', {'light': 'green', 'oncoming': 'forward', 'left': 'forward'})
 -- forward : 0.90
 -- right : 2.12
 -- None : -4.87
 -- left : -17.17

('forward', {'light': 'green', 'oncoming': 'left', 'left': None})
 -- forward : 2.04
 -- right : 0.68
 -- None : 1.13
 -- left : 0.70

('forward', {'light': 'green', 'oncoming': 'right', 'left': None})
 -- forward : 2.08
 -- right : 0.71
 -- None : -5.02
 -- left : -20.13

('right', {'light': 'red', 'oncoming': 'left', 'left': 'forward'})
 -- forward : -39.44
 -- right : -19.17
 -- None : 1.76
 -- left : -39.55

('right', {'light': 'green', 'oncoming': 'right', 'left': 'left'})
 -- forward : 0.86
 -- right : 1.51
 -- None : -2.75
 -- left : -17.80

('left', {'light': 'red', 'oncoming': None, 'left': None})
 -- forward : -25.22
 -- right : 0.62
 -- None : 2.21
 -- left : -10.23

('left', {'light': 'red', 'oncoming': 'left', 'left': 'right'})
 -- forward : -9.53
 -- right : 0.65
 -- None : 1.09
 -- left : -10.20

('right', {'light': 'green', 'oncoming': None, 'left': 'left'})
 -- forward : 0.59
 -- right : 1.80
 -- None : -5.42
 -- left : 1.15

('forward', {'light': 'red', 'oncoming': None, 'left': 'right'})
 -- forward : -24.80
 -- right : 0.25
 -- None : 1.70
 -- left : -24.95

('right', {'light': 'red', 'oncoming': 'left', 'left': None})
 -- forward : -9.61
 -- right : 0.76
 -- None : 2.00
 -- left : -10.39

('right', {'light': 'red', 'oncoming': None, 'left': 'forward'})
 -- forward : -39.60
 -- right : -19.86
 -- None : 1.94
 -- left : -40.29

('right', {'light': 'green', 'oncoming': 'forward', 'left': 'right'})
 -- forward : 0.08
 -- right : 2.08
 -- None : -2.63
 -- left : -19.24

('left', {'light': 'red', 'oncoming': 'left', 'left': 'forward'})
 -- forward : -39.98
 -- right : -19.73
 -- None : 1.98
 -- left : -40.05

('left', {'light': 'green', 'oncoming': None, 'left': 'forward'})
 -- forward : 0.63
 -- right : 0.55
 -- None : -5.52
 -- left : 1.46

('right', {'light': 'green', 'oncoming': None, 'left': 'forward'})
 -- forward : 0.55
 -- right : 2.03
 -- None : -4.64
 -- left : 0.66

('right', {'light': 'red', 'oncoming': 'right', 'left': None})
 -- forward : -13.99
 -- right : 2.11
 -- None : 1.23
 -- left : -40.23

('right', {'light': 'green', 'oncoming': 'left', 'left': 'forward'})
 -- forward : 0.74
 -- right : 1.94
 -- None : 0.44
 -- left : 0.75

('left', {'light': 'green', 'oncoming': 'forward', 'left': 'forward'})
 -- forward : 0.93
 -- right : 0.57
 -- None : -5.17
 -- left : -20.53

('forward', {'light': 'red', 'oncoming': 'left', 'left': 'right'})
 -- forward : -10.26
 -- right : 1.03
 -- None : 1.94
 -- left : -10.20

('right', {'light': 'red', 'oncoming': None, 'left': None})
 -- forward : -15.91
 -- right : 1.98
 -- None : 1.66
 -- left : -11.06

('right', {'light': 'green', 'oncoming': 'left', 'left': None})
 -- forward : 0.96
 -- right : 1.72
 -- None : 0.82
 -- left : 0.13

('left', {'light': 'red', 'oncoming': 'left', 'left': None})
 -- forward : -10.68
 -- right : 0.93
 -- None : 1.97
 -- left : -11.33

('right', {'light': 'red', 'oncoming': 'right', 'left': 'forward'})
 -- forward : -19.63
 -- right : -10.02
 -- None : 1.96
 -- left : -20.11

('forward', {'light': 'green', 'oncoming': None, 'left': None})
 -- forward : 1.72
 -- right : 1.07
 -- None : -5.77
 -- left : 0.66

('right', {'light': 'green', 'oncoming': 'right', 'left': 'forward'})
 -- forward : -0.04
 -- right : 1.94
 -- None : -4.87
 -- left : -17.67

('forward', {'light': 'green', 'oncoming': 'forward', 'left': None})
 -- forward : 2.15
 -- right : 0.75
 -- None : -4.96
 -- left : -19.35

('left', {'light': 'red', 'oncoming': 'forward', 'left': 'left'})
 -- forward : -9.99
 -- right : 1.17
 -- None : 1.82
 -- left : -11.21

('left', {'light': 'red', 'oncoming': 'right', 'left': 'left'})
 -- forward : -4.68
 -- right : 0.36
 -- None : 1.36
 -- left : -37.70

('right', {'light': 'green', 'oncoming': 'left', 'left': 'left'})
 -- forward : 1.18
 -- right : 1.24
 -- None : 0.77
 -- left : 1.19

('forward', {'light': 'green', 'oncoming': None, 'left': 'right'})
 -- forward : 1.24
 -- right : 0.76
 -- None : -5.08
 -- left : 0.50

('forward', {'light': 'red', 'oncoming': 'left', 'left': 'left'})
 -- forward : -8.92
 -- right : 0.95
 -- None : 2.17
 -- left : -11.08

('left', {'light': 'red', 'oncoming': 'forward', 'left': 'forward'})
 -- forward : -39.27
 -- right : -19.43
 -- None : 1.81
 -- left : -39.76

('forward', {'light': 'green', 'oncoming': 'right', 'left': 'right'})
 -- forward : 2.06
 -- right : 0.82
 -- None : -3.48
 -- left : -9.78

('right', {'light': 'red', 'oncoming': None, 'left': 'left'})
 -- forward : -12.56
 -- right : 1.50
 -- None : 1.09
 -- left : -9.93

('right', {'light': 'red', 'oncoming': 'forward', 'left': 'forward'})
 -- forward : -30.68
 -- right : 0.00
 -- None : 2.36
 -- left : -39.28

('right', {'light': 'red', 'oncoming': 'forward', 'left': None})
 -- forward : -9.61
 -- right : 1.79
 -- None : 1.32
 -- left : -10.35

('left', {'light': 'red', 'oncoming': None, 'left': 'right'})
 -- forward : -10.03
 -- right : 1.05
 -- None : 1.58
 -- left : -10.50

('right', {'light': 'green', 'oncoming': 'right', 'left': 'right'})
 -- forward : 0.00
 -- right : 2.33
 -- None : -2.44
 -- left : -15.59

('right', {'light': 'green', 'oncoming': 'right', 'left': None})
 -- forward : 0.71
 -- right : 1.24
 -- None : -5.60
 -- left : -20.34

('left', {'light': 'green', 'oncoming': 'forward', 'left': 'right'})
 -- forward : 0.21
 -- right : 0.78
 -- None : -4.27
 -- left : -19.75

('right', {'light': 'red', 'oncoming': 'left', 'left': 'left'})
 -- forward : -11.64
 -- right : 1.31
 -- None : 1.34
 -- left : -10.26

('right', {'light': 'red', 'oncoming': None, 'left': 'right'})
 -- forward : -9.62
 -- right : 1.10
 -- None : 1.54
 -- left : -24.71

('forward', {'light': 'red', 'oncoming': None, 'left': None})
 -- forward : -17.28
 -- right : 0.75
 -- None : 1.56
 -- left : -15.56

('left', {'light': 'red', 'oncoming': None, 'left': 'forward'})
 -- forward : -40.36
 -- right : -19.62
 -- None : 1.52
 -- left : -39.80

('forward', {'light': 'red', 'oncoming': 'right', 'left': 'left'})
 -- forward : -8.53
 -- right : 0.77
 -- None : 1.16
 -- left : -37.16

('left', {'light': 'green', 'oncoming': 'forward', 'left': None})
 -- forward : -0.02
 -- right : 0.83
 -- None : -5.46
 -- left : -19.61

('right', {'light': 'green', 'oncoming': None, 'left': None})
 -- forward : 0.32
 -- right : 1.69
 -- None : -4.61
 -- left : 0.99

('left', {'light': 'green', 'oncoming': None, 'left': 'right'})
 -- forward : 0.14
 -- right : 1.08
 -- None : -5.41
 -- left : 1.85

('forward', {'light': 'green', 'oncoming': None, 'left': 'forward'})
 -- forward : 1.57
 -- right : 1.24
 -- None : -5.44
 -- left : 0.74

('left', {'light': 'red', 'oncoming': 'forward', 'left': None})
 -- forward : -9.56
 -- right : 0.50
 -- None : 2.14
 -- left : -13.65

('left', {'light': 'red', 'oncoming': 'right', 'left': 'forward'})
 -- forward : -38.98
 -- right : -18.02
 -- None : 1.62
 -- left : -19.98

('right', {'light': 'green', 'oncoming': 'forward', 'left': None})
 -- forward : 0.78
 -- right : 1.55
 -- None : -4.55
 -- left : -19.53

('right', {'light': 'red', 'oncoming': 'forward', 'left': 'right'})
 -- forward : -7.17
 -- right : 1.27
 -- None : 1.65
 -- left : -8.34

('forward', {'light': 'red', 'oncoming': 'left', 'left': None})
 -- forward : -14.22
 -- right : 1.09
 -- None : 1.85
 -- left : -10.02

('right', {'light': 'red', 'oncoming': 'forward', 'left': 'left'})
 -- forward : -15.72
 -- right : 1.58
 -- None : 1.15
 -- left : -16.33

('left', {'light': 'green', 'oncoming': 'right', 'left': 'forward'})
 -- forward : 1.10
 -- right : 0.43
 -- None : -4.28
 -- left : -10.42

('forward', {'light': 'red', 'oncoming': 'forward', 'left': 'left'})
 -- forward : -10.25
 -- right : 0.70
 -- None : 1.82
 -- left : -8.80

('forward', {'light': 'green', 'oncoming': 'left', 'left': 'right'})
 -- forward : 1.69
 -- right : 0.73
 -- None : 0.11
 -- left : 0.03

('forward', {'light': 'red', 'oncoming': 'right', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.51
 -- None : 1.82
 -- left : -34.95

('forward', {'light': 'red', 'oncoming': None, 'left': 'forward'})
 -- forward : -39.52
 -- right : -19.61
 -- None : 1.66
 -- left : -40.04

('left', {'light': 'green', 'oncoming': 'left', 'left': 'left'})
 -- forward : 0.26
 -- right : 0.76
 -- None : 0.49
 -- left : 1.65

('right', {'light': 'red', 'oncoming': 'right', 'left': 'right'})
 -- forward : 0.00
 -- right : 0.73
 -- None : 2.09
 -- left : -30.42

('forward', {'light': 'green', 'oncoming': 'forward', 'left': 'forward'})
 -- forward : 1.56
 -- right : 0.91
 -- None : -4.75
 -- left : -19.37

('right', {'light': 'green', 'oncoming': 'forward', 'left': 'left'})
 -- forward : 0.56
 -- right : 1.92
 -- None : -3.39
 -- left : -19.77

('forward', {'light': 'green', 'oncoming': 'right', 'left': 'left'})
 -- forward : 2.32
 -- right : 0.66
 -- None : -4.54
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'left', 'left': 'right'})
 -- forward : 0.31
 -- right : 0.76
 -- None : 0.34
 -- left : 2.30

('forward', {'light': 'red', 'oncoming': 'right', 'left': None})
 -- forward : -9.74
 -- right : 1.14
 -- None : 1.29
 -- left : -39.73

('forward', {'light': 'green', 'oncoming': 'right', 'left': 'forward'})
 -- forward : 2.07
 -- right : 0.36
 -- None : -3.78
 -- left : 0.00

('left', {'light': 'green', 'oncoming': 'forward', 'left': 'left'})
 -- forward : 0.78
 -- right : 0.38
 -- None : -4.54
 -- left : -15.57

('left', {'light': 'green', 'oncoming': 'left', 'left': None})
 -- forward : 0.14
 -- right : 0.71
 -- None : 0.84
 -- left : 1.83

('left', {'light': 'green', 'oncoming': None, 'left': 'left'})
 -- forward : 0.80
 -- right : 0.42
 -- None : -4.58
 -- left : 2.34

('forward', {'light': 'green', 'oncoming': 'left', 'left': 'left'})
 -- forward : 1.15
 -- right : 1.19
 -- None : 0.39
 -- left : 1.10

('forward', {'light': 'green', 'oncoming': 'left', 'left': 'forward'})
 -- forward : 2.06
 -- right : 0.45
 -- None : 0.81
 -- left : 0.85

('left', {'light': 'red', 'oncoming': None, 'left': 'left'})
 -- forward : -13.84
 -- right : 0.46
 -- None : 2.13
 -- left : -9.79

('left', {'light': 'red', 'oncoming': 'left', 'left': 'left'})
 -- forward : -13.56
 -- right : 0.83
 -- None : 1.06
 -- left : -36.15

('left', {'light': 'green', 'oncoming': 'right', 'left': 'right'})
 -- forward : 0.87
 -- right : 0.02
 -- None : -4.24
 -- left : 0.00

('forward', {'light': 'red', 'oncoming': 'forward', 'left': 'forward'})
 -- forward : -30.33
 -- right : -20.62
 -- None : 1.36
 -- left : -39.70

('forward', {'light': 'green', 'oncoming': 'forward', 'left': 'right'})
 -- forward : 2.18
 -- right : 0.00
 -- None : -4.11
 -- left : -19.30

('left', {'light': 'green', 'oncoming': 'left', 'left': 'forward'})
 -- forward : 0.58
 -- right : -0.09
 -- None : 0.49
 -- left : 1.54

('forward', {'light': 'red', 'oncoming': 'right', 'left': 'forward'})
 -- forward : -37.00
 -- right : -10.13
 -- None : 1.55
 -- left : -36.65

('left', {'light': 'green', 'oncoming': 'right', 'left': None})
 -- forward : 0.83
 -- right : -0.02
 -- None : -5.72
 -- left : -19.56

('left', {'light': 'green', 'oncoming': None, 'left': None})
 -- forward : 0.94
 -- right : 1.00
 -- None : -4.65
 -- left : 2.06

('right', {'light': 'green', 'oncoming': None, 'left': 'right'})
 -- forward : 1.12
 -- right : 1.55
 -- None : -4.96
 -- left : 0.63

('forward', {'light': 'red', 'oncoming': 'left', 'left': 'forward'})
 -- forward : -40.13
 -- right : -20.19
 -- None : 1.76
 -- left : -40.39

('left', {'light': 'green', 'oncoming': 'right', 'left': 'left'})
 -- forward : 0.85
 -- right : -0.01
 -- None : -3.86
 -- left : -18.86

